<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..\examples\examples.css"/>
</head>
<body>
    <div class="card-grid">
        <!--Tarjeta de Rubén-->
        <div class="origin-card">
            <img src="../assets/data-origin/recoleccion.jpeg" alt="recoleccion" />
                <div class="card-content">
                    <span class="year">Encuestas</span>
                    <span class="year">BBDD</span>
                    <span class="year">Big Data</span>
                    <span class="year">IoT</span>
                    <h3>Estrategias de recolección e ingestión</h3>
                    <p>
                    La recolección e ingestión de datos representan la primera etapa en el ciclo de la información. Consiste en obtener datos desde diversas fuentes humanas, naturales o digitales y prepararlos para su procesamiento y análisis.
                    </p>
            </div>
        <!--Aquí finaliza mi card-->

        <div>
            

        </div>

        </div>
    </div>
</body>
</html>