<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..\examples\examples.css"/>
</head>
<body>
    <div class="card-grid">
        <!--Tarjeta de Rubén-->
        <div class="origin-card">
            <img src="../assets/data-origin/recoleccion.jpeg" alt="recoleccion" />
                <div class="card-content">
                    <span class="year">Encuestas</span>
                    <span class="year">BBDD</span>
                    <span class="year">Big Data</span>
                    <span class="year">IoT</span>
                    <h3>Estrategias de recolección e ingestión</h3>
                    <p>
                    La recolección e ingestión de datos representan la primera etapa en el ciclo de la información. Consiste en obtener datos desde diversas fuentes humanas, naturales o digitales y prepararlos para su procesamiento y análisis.
                    </p>
            </div>
        <!--Aquí finaliza mi card-->
        <!--Tarjeta de Raúl-->
        <div class="origin-card">
            <img src="../assets/data-origin/recoleccion.jpeg" alt="recoleccion" />
                <div class="card-content">
                    <span class="year">Encuestas</span>
                    <span class="year">BBDD</span>
                    <span class="year">Big Data</span>
                    <span class="year">IoT</span>
                    <h3>Estrategias de recolección e ingestión</h3>
                    <p>
                    La recolección e ingestión de datos representan la primera etapa en el ciclo de la información. Consiste en obtener datos desde diversas fuentes humanas, naturales o digitales y prepararlos para su procesamiento y análisis.
                    </p>
            </div>
        <!--Aquí finaliza mi card-->
        <!--Tarjeta de Joaquin-->
        <div class="origin-card">
            <img src="../assets/data-origin/Tipos-de-datos-2.png" alt="recoleccion" />
                <div class="card-content">
                    <span class="year">Fuentes Estructuradas: BBDD, APIs, ERP</span>
                    <span class="year">Fuentes no Estructuradas: Log, Sensores, Redes Sociales</span>
                   
                    <h3>Fuentes estructuradas y fuentes no estructuradas</h3>
                    <p>
                        Los datos estructurados tienen un formato predefinido (como tablas de bases de datos) que facilita su análisis.
                        Por el contrario, los datos no estructurados no siguen un esquema fijo y vienen en formatos diversos como texto, 
                        imágenes y audio, siendo más complejos de analizar. Las fuentes comunes de datos estructurados son las bases de 
                        datos relacionales, mientras que las de datos no estructurados incluyen correos electrónicos, videos y redes sociales.
                    </p>
                    
                    <h4>BBDD, APIs, ERP</h4>
                    <p> - Las bases de datos relacionales usan un modelo de tablas estructurado (filas y columnas) para datos organizados y consistentes, 
                          mientras que las no relacionales (NoSQL) almacenan datos de manera más flexible usando modelos como documentos,
                          grafos o pares clave-valor, ideal para datos no estructurados o grandes volúmenes.
                          La principal diferencia está en su estructura de datos: fija en las relacionales y flexible en las no relacionales.                      
                    </p>

                    <p>
                        - ¿Qué es una fuente API? Una API es un intermediario que permite a dos programas de software comunicarse entre sí y 
                          define cómo solicitan y reciben datos o funcionalidades. Las API son esenciales para crear aplicaciones de 
                          software modernas que conectan y comparten información.
                    </p>

                    <p>
                        - Un ERP es una
                          fuente de datos estructurados que integra y gestiona información de procesos clave de un negocio 
                          (como finanzas, RR. HH. y cadena de suministro) en una única base de datos. 
                          Estos datos son estructurados porque están organizados en un formato predefinido 
                          (por ejemplo, la información del cliente, los detalles de un pedido) que permite su fácil 
                          análisis y consulta a través de diferentes herramientas.
                    </p>

                    <h4>logs, sensores, redes sociales</h4>

                    <p>
                        - Los logs (registros) son una fuente de datos
                          no estructurados porque registran actividades en un formato secuencial, generalmente de texto, 
                          sin un modelo predefinido. Estos archivos registran eventos como operaciones de usuarios, 
                          errores o procesos automáticos en sistemas, redes o aplicaciones, pero la información está en 
                          formato libre y de texto.
                    </p>

                    <p>
                        - La fuente de datos de sensores es la información bruta que recopilan los sensores al medir 
                          condiciones del entorno físico, químico o biológico. Estos datos se generan al convertir 
                          señales como temperatura, luz, presión o movimiento en datos electrónicos para su posterior 
                          almacenamiento y análisis. 
                    </p>

                    <p>
                        - Las fuentes de datos de redes sociales pueden ser las APIs de las plataformas (Application Programming Interfaces) 
                          para recopilación programada, o datos extraídos manualmente de sitios como los informes de plataformas (ej. YouTube Culture & Trends), 
                          o herramientas de análisis como Hootsuite y Statista. También se pueden usar métodos como el web scraping. 
                    </p>

            </div>
        <!--Aquí finaliza mi card-->
        <!--Tarjeta de Rocio-->
        <div class="origin-card">
            <img src="../assets/data-origin/recoleccion.jpeg" alt="recoleccion" />
                <div class="card-content">
                    <span class="year">Encuestas</span>
                    <span class="year">BBDD</span>
                    <span class="year">Big Data</span>
                    <span class="year">IoT</span>
                    <h3>Estrategias de recolección e ingestión</h3>
                    <p>
                    La recolección e ingestión de datos representan la primera etapa en el ciclo de la información. Consiste en obtener datos desde diversas fuentes humanas, naturales o digitales y prepararlos para su procesamiento y análisis.
                    </p>
            </div>
        <!--Aquí finaliza mi card-->
        </div>
    </div>
</body>
</html>